<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:textAlignment="center">

    <Switch
        android:id="@+id/action_theme"
        android:title="@string/change_theme"
        app:showAsAction="never" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="181dp"
        android:layout_height="184dp"
        android:contentDescription="@string/todo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lopotrans"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/quente"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:minHeight="48dp"
        android:text="@string/acougue"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/neutro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/neutro"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Button
        android:id="@+id/neutro"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:minHeight="48dp"
        android:text="@string/padaria"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/avancado"
        app:layout_constraintEnd_toStartOf="@+id/frio"
        app:layout_constraintStart_toEndOf="@+id/quente"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        tools:ignore="UseSwitchCompatOrMaterialXml,VisualLintButtonSize" />

    <Button
        android:id="@+id/frio"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:minHeight="48dp"
        android:text="@string/refrigerador"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/neutro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/neutro"
        tools:ignore="UnknownId,UseSwitchCompatOrMaterialXml" />

    <Button
        android:id="@+id/connect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:text="@string/conectar"
        android:textColor="#263238"
        app:layout_constraintBottom_toTopOf="@+id/btList"
        app:layout_constraintEnd_toEndOf="@+id/btList"
        app:layout_constraintStart_toStartOf="@+id/btList"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/btList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#3C9CB5"
        android:text="@string/lista_de_dispositivos"
        android:textColor="#212121"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="VisualLintButtonSize" />

    <Switch
        android:id="@+id/avancado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:drawableStart="@android:drawable/arrow_down_float"
        android:minHeight="48dp"
        android:text="@string/avancado"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="1024"
        android:min="0"
        android:progress="0"
        app:layout_constraintBottom_toTopOf="@+id/connect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avancado" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview"
        app:layout_constraintBottom_toBottomOf="@+id/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logo"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/LigDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lig"
        app:layout_constraintBottom_toTopOf="@+id/neutro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />


</androidx.constraintlayout.widget.ConstraintLayout>